""" Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть """

import random

n = int(input('Введите число '))
t = []
x = 0
y = 0

for i in range(n):
    t.append(random.randint(0,1))
    if (t[i] == 0):
        x += 1
    else:
        y += 1

print(t)
print(y if (x > y) else x)