""" Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа. """

from math import sqrt


x = 0 
y = 0 
s = int(input('Введите сумму '))
p = int(input('Введите произведение '))

d = s * s - 4 * p

if d > 0:
    x1 = (- s + sqrt(d)) / -2
    x2 = (- s - sqrt(d)) / -2
    if x1 % 1 > 0 or x1 % 1 > 0:
        print('целочисленных решений нет')
    else:    
        y1 = s - x1
        y2 = s - x2
        print(int(x1), int(x2), int(y1), int(y2))
elif d == 0:
    x = s / 2
    y = s - x
    print(int(x), int(y))
else:
    print('решения нет')